"Coc
nnoremap <silent> <leader>b<leader> :Clap buffers<cr> 
nnoremap <silent> <leader>c<leader> :Clap coc_commands<cr> 
nnoremap <silent> <leader>x<leader> :Clap coc_extensions<cr>
nnoremap <silent> <leader>s<leader> :Clap coc_symbols<cr>

"Git
nnoremap <silent> <leader>d<leader> :Clap git_diff_files<cr>

" Vim internals
nnoremap <silent> <leader>r<lealder> :Clap registers<cr>
nnoremap <silent><leader>y<leader> :Clap yanks<cr>
nnoremap <silent><leader>m<leader> :Clap maps<cr>

" Errors mappings
nnoremap <silent> <leader>e<leader> :Clap coc_diagnostics<cr>

" Find mapping
nnoremap <silent> <leader>f<leader> :Clap files<cr>
nnoremap <silent> <leader>fb :Clap blines<cr>
nnoremap <silent> <leader>fl :Clap lines<cr>
nnoremap <silent> <leader>fj :Clap jumps<cr>
