set from = "cedricmpassi75@gmail.com"
set sendmail = "/usr/local/bin/msmtp -a pro"

# Set folders
set spoolfile = "+pro/inbox"
set mbox = "+pro/all"
set postponed = "+pro/drafts"
set record = "+pro/sent"
set trash = "+pro/trash"

# custom signaure
# set signature = ~/.mutt/signatures/work

color status red default

macro index o "<shell-escape>mbsync pro<enter>" "run mbsync to sync mail for this account"

macro index,pager M \
  "<enter-command>set my_old_resolve=\$resolve noresolve<enter>\
  <tag-prefix><clear-flag>n<enter-command>set resolve=\$my_old_resolve<enter>\
  <save-message>+pro/junk<enter>" \
  "mark as read and move to junk folder"

macro index,pager A \
  "<save-message>+pro/all<enter>"  \
  "move message to the archive"

macro index,pager I \
  "<save-message>+pro/INBOX<enter>"  \
  "move message to the inbox"
