nmap <Leader>ss :<C-u>SessionSave<CR>
nmap <Leader>sl :<C-u>SessionLoad<CR>
highlight DashboardHeader guifg=#FADF7F
let g:dashboard_custom_footer = [
		\"black magic: n.",
		\"",
		\"[common] A technique that works, though nobody really understands why.",
		\]

let g:dashboard_custom_header = [
			\ "                                   __  __  _",
			\ "             _.-._ _.-`-._  _   _.-  .-' -'   `-._",
			\ "          .-`-- ._`-._`-. `-.`-._..-`__.-'  _.-`   `-.",
			\ "       .-' `-._ `-._    `-._ `-. _    _.--'     _/   ``-.",
			\ "    .-''`-._.. \_      _                    _.-'  _.-'  _ ",
			\ "  .'        \_          \_      `-._/_.-`  _.-   /__.- `  \\",
			\ " |       _.'        `-._    `-._  _ _.-` _/      _.-`   _.'(",
			\ " \`-._ .'         )               _/     __/       _.-'/ _.'",
			\ "  `._  \_     _.'  `-._/  -._  _.'      _/     _/ / __.-'(",
			\ "      \`-._`-.)_         ._       _.-`_/    _(_ _.'      )",
			\ "      (    `-.__`-.  `-.   `--.__.          _.'          |",
			\ "      /         (`-.      `-._      __/   _.'    .;:::=. |",
			\ "     (   .-===.  (`-.          `-._  _/  _/     /  .-.   )",
			\ "      ` ' .-.  \  ``-.   `-._           _.'       '-._) (",
			\ "       ) (_.-'  :   `-.         _.'     _/'      `--=.   `.",
			\ "     .'  `---= '     `-. \_       _.-`    '          )     `.",
			\ "    ;       .'       `-.    ._          _.)         /        \\",
			\ "   '      (          `-.          _/     _'        /    _.--  )",
			\ "  /        \         `-.    `-.  )`-._  `.-.     .'   .` __.-`",
			\ " (  -._   '.\        `-. `-._  -.`-._   _`-.    (   _.-'.-'",
			\ "  `-.__`---' \       `-.   . `_`(`        _.\   _.-'  ___)",
			\ "     '-.'-.._ \      `-.   `-.` ) _.-'   _.-``'./`._ '._)",
			\ "     '-.'-.'-. )    `-.     `( ) )   _.-'   .-'`-.__`-.-'",
			\ "     ('__\ `-.    `-.     `-.))_\ _.'   _.-'  _.-'_.-'.-'",
			\ "      (_.'`-._`-.`-.`-.``-._`  `-.  _.-'  _.-'  _.'-.'_.'",
			\ "       `-.`-.`-.`-.`-._`-._`     `-. _.-'   _.-'  ).-'_.'",
			\ "      `-.`-.`-_.`-.`-.`-._`         `-._ _.'_.).-' _.-'",
			\ "     `-.`-.`-.`-.`-.`-._`              `-.__.-'_.--'",
			\ "    `-._`-.`-.`-.`-.`-.  ",
			\ "     `-.`-.`-.`-.`-.`",
			\ "       `-.`-.`-.`-`",
			\]
