nmap <Leader>ss :<C-u>SessionSave<CR>
nmap <Leader>sl :<C-u>SessionLoad<CR>
highlight DashboardHeader guifg=#FADF7F
let g:dashboard_custom_footer = [
		\"black magic: n.",
		\"",
		\"[common] A technique that works, though nobody really understands why.",
		\]

let g:dashboard_custom_header = [
			\"                                            `-.`'.-'",
			\"                                         `-.        .-'.",
			\"                                      `-.    -./\\.-    .-'",
			\"                                          -.  /_|\\  .-",
			\"                                      `-.   `/____\\'   .-'.",
			\"                                   `-.    -./.-\"\"-.\\.-      '",
			\"                                      `-.  /< (()) >\\  .-'",
			\"                                    -   .`/__`-..-'__\\'   .-",
			\"                                  ,...`-./___|____|___\\.-'.,.",
			\"                                     ,-'   ,` . . ',   `-,",
			\"                                  ,-'   ________________  `-,",
			\"                                     ,'/____|_____|_____\\",
			\"                                    / /__|_____|_____|___\\",
			\"                                   / /|_____|_____|_____|_\\",
			\"                                  ' /____|_____|_____|_____\\",
			\"                                .' /__|_____|_____|_____|___\\",
			\"                               ,' /|_____|_____|_____|_____|_\\",
			\"  ,,---''--...___...--'''--.. /../____|_____|_____|_____|_____\\ ..--```--...___...--``---,,",
			\"                             '../__|_____|_____|_____|_____|___\\",
			\"        \\    )              '.:/|_____|_____|_____|_____|_____|_\\               (     /",
			\"        )\\  / )           ,':./____|_____|_____|_____|_____|_____\\             ( \\   /(",
			\"       / / ( (           /:../__|_____|_____|_____|_____|_____|___\\             ) ) \ \\ \\",
			\"      | |   \\ \\         /.../|_____|_____|_____|_____|_____|_____|_\\           / /   | |",
			\"   .-.\\ \\    \\ \\       '..:/____|_____|_____|_____|_____|_____|_____\\         / /    / /.-.",
			\"  (=  )\\ `._.' |       \\:./ _  _ ___  ____ ____ _    _ _ _ _ _  _ ___\\        | `._.' /(  =)",
			\"   \\ (_)       )       \\./  |\\/| |__) |___ |___ |___ _X_ _X_  \\/  _|_ \\       (       (_) /",
			\"    \\    `----\'        \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"       `----\'     /",
			\"     \\   ____\\__          __ __    _  __ _     _  __ ________    _____        __/____   /",
			\"      \\ (=\\     \\        (_ |_ |V||_)|_ |_)   |_|(_ /   |  |    |_  |        /     /-) /",
			\"       \\_)_\\     \\       __)|__| ||  |__| \    | |__)\\___|__|_   |  _|_      /     /_(_/",
			\"            \\     \\                                                        /     /",
			\"             )     )  _                                                _  (     (",
			\"            (     (,-' `-..__                                    __..-' `-,)     )",
			\"             \\_.-''          ``-..____                  ____..-''          ``-._/",
			\"             `-._                    ``--...____...--''                    _.-'",
			\"                 `-.._                                                _..-'",
			\"                      `-..__                                    __..-'",
			\"                            ``-..____                  ____..-''",
			\"                                     ``--...____...--''",
			\]
