#remap prefix from 'C-b" to "C-space"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Support for true colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:RGB'

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'" \; display-message "Configuration reloaded."

# Prefix + / to search
bind-key / copy-mode \; send-key ?

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

 # Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Mouse support
set -g mouse on 

# Key bindings
bind d detach

# Status line on top
set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key n next-window
bind-key p previous-window

# Show or Hide status bar
bind-key -n F3 set-option -g status

## Status bar

# Hilight current status
setw -g window-status-current-style fg=black,bg=blue
set-window-option -g window-status-current-format '#I:#{?window_zoomed_flag,[#W],#W}'
set-window-option -g window-status-format '#I:#{?window_zoomed_flag,[#W],#W}'

set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 200
set -g status-left '#[fg=yellow]#S ⧉  '
set -g status-right "CPU: #{cpu_fg_color}#{cpu_icon} #{cpu_percentage} \
										 #[fg=white]RAM: #{ram_fg_color}#{ram_icon} #{ram_percentage} #[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"
set -g status-interval 5 # Default is 15.ind | split-window -h -c '#{pane_current_path}'

#split-windows
unbind %
unbind \"
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind r swap-pane -t +1 
bind R swap-pane -t -1 

#Even horizontally and vertically
bind-key V select-layout even-horizontal
bind-key H select-layout even-vertical

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

